C:\Users\Yaroslav\source\repos\counter\MyAmazingWeatherApp\MyAmazingWeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\wiatr.png
C:\Users\Yaroslav\source\repos\counter\MyAmazingWeatherApp\MyAmazingWeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\wiatr.png
C:\Users\Yaroslav\source\repos\counter\MyAmazingWeatherApp\MyAmazingWeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\wiatr.png
C:\Users\Yaroslav\source\repos\counter\MyAmazingWeatherApp\MyAmazingWeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\wiatr.png
C:\Users\Yaroslav\source\repos\counter\MyAmazingWeatherApp\MyAmazingWeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\wiatr.png
C:\Users\Yaroslav\source\repos\counter\MyAmazingWeatherApp\MyAmazingWeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable\snieg.png
C:\Users\Yaroslav\source\repos\counter\MyAmazingWeatherApp\MyAmazingWeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\mgla.png
C:\Users\Yaroslav\source\repos\counter\MyAmazingWeatherApp\MyAmazingWeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\mgla.png
C:\Users\Yaroslav\source\repos\counter\MyAmazingWeatherApp\MyAmazingWeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\mgla.png
C:\Users\Yaroslav\source\repos\counter\MyAmazingWeatherApp\MyAmazingWeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\mgla.png
C:\Users\Yaroslav\source\repos\counter\MyAmazingWeatherApp\MyAmazingWeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\mgla.png
C:\Users\Yaroslav\source\repos\counter\MyAmazingWeatherApp\MyAmazingWeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\okulary.png
C:\Users\Yaroslav\source\repos\counter\MyAmazingWeatherApp\MyAmazingWeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\okulary.png
C:\Users\Yaroslav\source\repos\counter\MyAmazingWeatherApp\MyAmazingWeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\okulary.png
C:\Users\Yaroslav\source\repos\counter\MyAmazingWeatherApp\MyAmazingWeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\okulary.png
C:\Users\Yaroslav\source\repos\counter\MyAmazingWeatherApp\MyAmazingWeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\okulary.png
C:\Users\Yaroslav\source\repos\counter\MyAmazingWeatherApp\MyAmazingWeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\mgla_slonce.png
C:\Users\Yaroslav\source\repos\counter\MyAmazingWeatherApp\MyAmazingWeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\mgla_slonce.png
C:\Users\Yaroslav\source\repos\counter\MyAmazingWeatherApp\MyAmazingWeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\mgla_slonce.png
C:\Users\Yaroslav\source\repos\counter\MyAmazingWeatherApp\MyAmazingWeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\mgla_slonce.png
C:\Users\Yaroslav\source\repos\counter\MyAmazingWeatherApp\MyAmazingWeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\mgla_slonce.png
C:\Users\Yaroslav\source\repos\counter\MyAmazingWeatherApp\MyAmazingWeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\wschod.png
C:\Users\Yaroslav\source\repos\counter\MyAmazingWeatherApp\MyAmazingWeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\wschod.png
C:\Users\Yaroslav\source\repos\counter\MyAmazingWeatherApp\MyAmazingWeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\wschod.png
C:\Users\Yaroslav\source\repos\counter\MyAmazingWeatherApp\MyAmazingWeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\wschod.png
C:\Users\Yaroslav\source\repos\counter\MyAmazingWeatherApp\MyAmazingWeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\wschod.png
C:\Users\Yaroslav\source\repos\counter\MyAmazingWeatherApp\MyAmazingWeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\slonce.png
C:\Users\Yaroslav\source\repos\counter\MyAmazingWeatherApp\MyAmazingWeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\slonce.png
C:\Users\Yaroslav\source\repos\counter\MyAmazingWeatherApp\MyAmazingWeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\slonce.png
C:\Users\Yaroslav\source\repos\counter\MyAmazingWeatherApp\MyAmazingWeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\slonce.png
C:\Users\Yaroslav\source\repos\counter\MyAmazingWeatherApp\MyAmazingWeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\slonce.png
C:\Users\Yaroslav\source\repos\counter\MyAmazingWeatherApp\MyAmazingWeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\deszcz.png
C:\Users\Yaroslav\source\repos\counter\MyAmazingWeatherApp\MyAmazingWeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\deszcz.png
C:\Users\Yaroslav\source\repos\counter\MyAmazingWeatherApp\MyAmazingWeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\deszcz.png
C:\Users\Yaroslav\source\repos\counter\MyAmazingWeatherApp\MyAmazingWeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\deszcz.png
C:\Users\Yaroslav\source\repos\counter\MyAmazingWeatherApp\MyAmazingWeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\deszcz.png
C:\Users\Yaroslav\source\repos\counter\MyAmazingWeatherApp\MyAmazingWeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\sun.png
C:\Users\Yaroslav\source\repos\counter\MyAmazingWeatherApp\MyAmazingWeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\sun.png
C:\Users\Yaroslav\source\repos\counter\MyAmazingWeatherApp\MyAmazingWeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\sun.png
C:\Users\Yaroslav\source\repos\counter\MyAmazingWeatherApp\MyAmazingWeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\sun.png
C:\Users\Yaroslav\source\repos\counter\MyAmazingWeatherApp\MyAmazingWeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\sun.png
C:\Users\Yaroslav\source\repos\counter\MyAmazingWeatherApp\MyAmazingWeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\burza.png
C:\Users\Yaroslav\source\repos\counter\MyAmazingWeatherApp\MyAmazingWeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\burza.png
C:\Users\Yaroslav\source\repos\counter\MyAmazingWeatherApp\MyAmazingWeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\burza.png
C:\Users\Yaroslav\source\repos\counter\MyAmazingWeatherApp\MyAmazingWeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\burza.png
C:\Users\Yaroslav\source\repos\counter\MyAmazingWeatherApp\MyAmazingWeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\burza.png
C:\Users\Yaroslav\source\repos\counter\MyAmazingWeatherApp\MyAmazingWeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\zachod.png
C:\Users\Yaroslav\source\repos\counter\MyAmazingWeatherApp\MyAmazingWeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\zachod.png
C:\Users\Yaroslav\source\repos\counter\MyAmazingWeatherApp\MyAmazingWeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\zachod.png
C:\Users\Yaroslav\source\repos\counter\MyAmazingWeatherApp\MyAmazingWeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\zachod.png
C:\Users\Yaroslav\source\repos\counter\MyAmazingWeatherApp\MyAmazingWeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\zachod.png
C:\Users\Yaroslav\source\repos\counter\MyAmazingWeatherApp\MyAmazingWeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\Yaroslav\source\repos\counter\MyAmazingWeatherApp\MyAmazingWeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\Yaroslav\source\repos\counter\MyAmazingWeatherApp\MyAmazingWeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\Yaroslav\source\repos\counter\MyAmazingWeatherApp\MyAmazingWeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\Yaroslav\source\repos\counter\MyAmazingWeatherApp\MyAmazingWeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\Yaroslav\source\repos\counter\MyAmazingWeatherApp\MyAmazingWeatherApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\Yaroslav\source\repos\counter\MyAmazingWeatherApp\MyAmazingWeatherApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\Yaroslav\source\repos\counter\MyAmazingWeatherApp\MyAmazingWeatherApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\Yaroslav\source\repos\counter\MyAmazingWeatherApp\MyAmazingWeatherApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\Yaroslav\source\repos\counter\MyAmazingWeatherApp\MyAmazingWeatherApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\Yaroslav\source\repos\counter\MyAmazingWeatherApp\MyAmazingWeatherApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\Yaroslav\source\repos\counter\MyAmazingWeatherApp\MyAmazingWeatherApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\Yaroslav\source\repos\counter\MyAmazingWeatherApp\MyAmazingWeatherApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\Yaroslav\source\repos\counter\MyAmazingWeatherApp\MyAmazingWeatherApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\Yaroslav\source\repos\counter\MyAmazingWeatherApp\MyAmazingWeatherApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\Yaroslav\source\repos\counter\MyAmazingWeatherApp\MyAmazingWeatherApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\Yaroslav\source\repos\counter\MyAmazingWeatherApp\MyAmazingWeatherApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\Yaroslav\source\repos\counter\MyAmazingWeatherApp\MyAmazingWeatherApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\Yaroslav\source\repos\counter\MyAmazingWeatherApp\MyAmazingWeatherApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\Yaroslav\source\repos\counter\MyAmazingWeatherApp\MyAmazingWeatherApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\Yaroslav\source\repos\counter\MyAmazingWeatherApp\MyAmazingWeatherApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\Yaroslav\source\repos\counter\MyAmazingWeatherApp\MyAmazingWeatherApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\Yaroslav\source\repos\counter\MyAmazingWeatherApp\MyAmazingWeatherApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\Yaroslav\source\repos\counter\MyAmazingWeatherApp\MyAmazingWeatherApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\Yaroslav\source\repos\counter\MyAmazingWeatherApp\MyAmazingWeatherApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\Yaroslav\source\repos\counter\MyAmazingWeatherApp\MyAmazingWeatherApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\Yaroslav\source\repos\counter\MyAmazingWeatherApp\MyAmazingWeatherApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\Yaroslav\source\repos\counter\MyAmazingWeatherApp\MyAmazingWeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\liscie.png
C:\Users\Yaroslav\source\repos\counter\MyAmazingWeatherApp\MyAmazingWeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\liscie.png
C:\Users\Yaroslav\source\repos\counter\MyAmazingWeatherApp\MyAmazingWeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\liscie.png
C:\Users\Yaroslav\source\repos\counter\MyAmazingWeatherApp\MyAmazingWeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\liscie.png
C:\Users\Yaroslav\source\repos\counter\MyAmazingWeatherApp\MyAmazingWeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\liscie.png
C:\Users\Yaroslav\source\repos\counter\MyAmazingWeatherApp\MyAmazingWeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\kropla.png
C:\Users\Yaroslav\source\repos\counter\MyAmazingWeatherApp\MyAmazingWeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\kropla.png
C:\Users\Yaroslav\source\repos\counter\MyAmazingWeatherApp\MyAmazingWeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\kropla.png
C:\Users\Yaroslav\source\repos\counter\MyAmazingWeatherApp\MyAmazingWeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\kropla.png
C:\Users\Yaroslav\source\repos\counter\MyAmazingWeatherApp\MyAmazingWeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\kropla.png
