runtimes\win-x64\native\WebView2Loader.dll
FluentUI.cs
Inter-Italic-Variable.ttf
Inter-Variable.ttf
OpenSans-Regular.ttf
OpenSans-Semibold.ttf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
burza.scale-100.png
burza.scale-125.png
burza.scale-150.png
burza.scale-200.png
burza.scale-400.png
deszcz.scale-100.png
deszcz.scale-125.png
deszcz.scale-150.png
deszcz.scale-200.png
deszcz.scale-400.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
liscie.scale-100.png
liscie.scale-125.png
liscie.scale-150.png
liscie.scale-200.png
liscie.scale-400.png
mgla.scale-100.png
mgla.scale-125.png
mgla.scale-150.png
mgla.scale-200.png
mgla.scale-400.png
mgla_slonce.scale-100.png
mgla_slonce.scale-125.png
mgla_slonce.scale-150.png
mgla_slonce.scale-200.png
mgla_slonce.scale-400.png
okulary.scale-100.png
okulary.scale-125.png
okulary.scale-150.png
okulary.scale-200.png
okulary.scale-400.png
slonce.scale-100.png
slonce.scale-125.png
slonce.scale-150.png
slonce.scale-200.png
slonce.scale-400.png
snieg.scale-100.png
sun.scale-100.png
sun.scale-125.png
sun.scale-150.png
sun.scale-200.png
sun.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
